# qiot-ubi-all-registration-commons

./: .gitignore  README.md  pom.xml  release.sh
.github/workflows/: build-tag.yml  github-release.yml  release-candidate.yml  release.yml  snapshot.yml  test-feature.yml
src/main/java/io/qiot/ubi/all/registration/client/: RegistrationServiceClient.java  package-info.java
src/main/java/io/qiot/ubi/all/registration/domain/: CAIssuerRequest.java  CertificateRequest.java  CertificateResponse.java  IssuerRequest.java  package-info.java
