<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qiot.ubi.all</groupId>
    <artifactId>registration-commons</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <parent>
        <groupId>io.qiot.ubi</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
    </parent>
    <scm>
        <connection>scm:git:https://github.com/qiot-project/qiot-ubi-all-registration-commons.git</connection>
        <developerConnection>scm:git:https://github.com/qiot-project/qiot-ubi-all-registration-commons.git/</developerConnection>
        <url>https://github.com/qiot-project/qiot-ubi-all-registration-commons</url>
        <tag>HEAD</tag>
    </scm>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>hackfest-libs-release</name>
          <url></url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>hackfest-libs-snapshot</name>
          <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>hackfest-libs-release</name>
          <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>hackfest-libs-snapshot</name>
          <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>