<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qiot.ubi.all</groupId>
    <artifactId>registration-commons</artifactId>
    <version>1.0.9</version>
    <parent>
        <groupId>io.qiot.ubi</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <scm>
        <connection>scm:git:https://github.com/qiot-project/qiot-ubi-all-registration-commons.git</connection>
        <developerConnection>scm:git:https://github.com/qiot-project/qiot-ubi-all-registration-commons.git/</developerConnection>
        <url>https://github.com/qiot-project/qiot-ubi-all-registration-commons</url>
        <tag>v1.0.9</tag>
    </scm>
    <repositories>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>